{
	"name": "react-devtool",
	"version": "0.1.0",
	"description": "Easy solution to have your own internal devtool, unleash the DX of React",
	"repository": {
		"type": "git",
		"url": "https://github.com/ducan-ne/react-devtool.git"
	},
	"homepage": "https://github.com/ducan-ne/react-devtool",
	"bugs": {
		"url": "https://github.com/ducan-ne/react-devtool/issues"
	},
	"keywords": [
		"react",
		"devtool",
		"debugging",
		"ui",
		"development"
	],
	"author": "ducan-ne",
	"license": "MIT",
	"files": [
		"dist"
	],
	"type": "module",
	"main": "./dist/devtool.js",
	"types": "./dist/devtool.d.ts",
	"exports": {
		".": {
			"import": "./dist/devtool.js",
			"types": "./dist/devtool.d.ts"
		},
		"./ui": {
			"import": "./dist/ui.js",
			"types": "./dist/ui.d.ts"
		}
	},
	"scripts": {
		"dev": "vite --port 1234",
		"build": "vite build",
		"typecheck": "tsc -b",
		"preview": "vite preview",
		"rl-next": "bunx bumpp && bun run build && npm publish --tag next",
		"rl-latest": "bunx bumpp && bun run build && npm publish",
		"knip": "knip"
	},
	"peerDependencies": {
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"optionalDependencies": {
		"preact": "^10.26.9",
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.6",
		"@preact/preset-vite": "^2.10.1",
		"@preact/signals": "^2.2.1",
		"@tailwindcss/vite": "^4.1.11",
		"@types/node": "^24.0.10",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react": "^4.6.0",
		"antd": "^5.26.3",
		"bippy": "^0.3.17",
		"clsx": "^2.1.1",
		"code-inspector-plugin": "^0.20.14",
		"knip": "^5.61.3",
		"playwright-core": "^1.53.2",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-fast-compare": "^3.2.2",
		"react-inspector": "^6.0.2",
		"rollup-plugin-tree-shakeable": "^1.0.3",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.11",
		"tree-kill": "^1.2.2",
		"typescript": "~5.8.3",
		"vite": "npm:rolldown-vite@7.0.4",
		"vite-plugin-dts": "^4.5.4",
		"vite-tsconfig-paths": "^5.1.4",
		"web-vitals": "^5.0.3"
	}
}
